server.port=8081
#gddn数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gddn?characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=123456



#原始数据kafka读取
kafka.consumer.servers=23.105.210.91:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=20000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

#协议转换后存储kafka
kafka.producer.servers=23.105.210.91:9092
kafka.producer.topic=test
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

